<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .hello {
            color: green; 
        }
        .location-item {
            display: flex; 
            align-items: center; 
        }
        .message {
            margin-top: 20px;
            font-size: 16px;
            color: green;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>

<div class="container">
    <!-- Green triangles -->
    <div class="triangle-pattern"></div> 

    <div class="contact-section">
        <h2>Contact Us</h2>
        <p>Let us know your queries, feedbacks and enquiries. We are here to support you 24/7.</p>
        
        <div class="contact-info">
            <div class="info-item">
                <img src="C:\Users\komal\OneDrive\Documents\final_code[1]\phone.png" alt="Phone" class="icon">
                <p>Give us a call<br><strong>+91 9736097320</strong></p>
            </div>
            <hr class="horizontal-line"> 
            <div class="info-item">
                <img src="C:\Users\komal\OneDrive\Documents\final_code[1]\email.png" alt="Email" class="icon">
                <p>Write to us<br><strong>cs@guvi.in</strong></p>
            </div>
            <hr class="horizontal-line"> 
            <div class="info-item location-item">
                <img src="C:\Users\komal\OneDrive\Documents\final_code[1]\location.png" alt="Location" class="icon">
                <p>Visit us in Chennai @<br><strong>IITM Research park, Phase 2, Module #9, 3rd Floor, D Block, Kanagam Rd, Tharamani, Chennai, Tamil Nadu, 600113</strong></p>
            </div>
            <hr class="horizontal-line"> 
            <div class="info-item location-item">
                <span style="width: 52px;">&nbsp;</span> 
                <p>Visit us in Noida @<br><strong>A11, HCL Corporation Pvt. Ltd, Block A, Sector 3, Noida, Uttar Pradesh, 201307</strong></p>
            </div>
        </div>
    </div>

    <div class="form-section">
        <h2>Say <span class="hello">Hello!</span></h2>
        <p>Feel free to stop by and say hi!</p>
        <form id="contactForm" novalidate>
            <label for="nameInput">Name:</label>
            <input type="text" id="nameInput" required><br><br>
    
            <label for="emailInput">Email:</label>
            <input type="email" id="emailInput" required><br><br>
    
            <label for="contactInput">Contact Number:</label>
            <input type="tel" id="contactInput" pattern="[0-9]{10}" required><br><br>
    
            <label for="subjectInput">Subject:</label>
            <input type="text" id="subjectInput" required><br><br>
    
            <label for="messageInput">Message:</label>
            <textarea id="messageInput" required></textarea><br><br>
    
            <button type="submit">Send</button>
        </form>
        <div id="responseMessage" class="message"></div> <!-- Message area -->
    </div>
    
        <div id="message" style="margin-top: 20px;"></div>
    
        <script src="app.js"></script>
    </body>
    </html>
    