* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: white; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    position: relative;
    display: flex;
    max-width: 1200px;
    width: 100%;
    background-color: white; 
    padding: 20px;
}

.contact-section, .form-section {
    flex: 1;
    padding: 20px;
}

.contact-section {
    margin-left: 80px;
    margin-top: 60px; 
}

h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 15px;
}

p {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
}

.contact-info {
    margin-top: 20px;
    display: flex; 
    flex-direction: column; 
}

.info-item {
    display: flex;
    align-items: center; 
    margin-bottom: 35px; 
    color: #333;
    line-height: 1.6;
}

.info-item img.icon {
    width: 32px;
    height: 32px;
    margin-right: 20px; 
}

.info-item p {
    font-size: 14px;
    line-height: 1.5;
}

.info-item p strong {
    font-weight: bold;
    color: #333;
}

.info-item.no-icon {
    margin-left: 52px; 
}

.horizontal-line {
    border: none; 
    height: 1px;
    background-color: #ccc; 
    margin: 0; 
    width: 100%; 
    margin-bottom: 35px; 
}

form {
    margin-top: 20px;
}

label {
    font-size: 16px;
    color: #333;
    margin-top: 10px;
    margin-bottom: 5px;
    display: block;
    line-height: 1.5;
}

.required {
    color: red;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

button {
    width: 100%;
    padding: 12px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: darkgreen;
}

.form-section {
    padding: 30px;
    background-color: white;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); 
    border-radius: 8px;
    background-color: white; 
    margin-left: 30px; 
}

.triangle-pattern {
    position: absolute;
    top: 50px;
    left: 10px;
    width: 100px;
    height: 100px;
    background-image: url('green-triangle.png');
    background-size: cover;
    opacity: 0.7;
}

.triangle-pattern-bottom {
    position: absolute;
    bottom: 50px;
    left: 10px;
    width: 100px;
    height: 100px;
    background-image: url('file:///C:/CHUBB/Assignments/ASSIGNMENT_5/green-triangle.png');
    background-size: cover;
    opacity: 0.7;
}
